<!DOCTYPE html>

<html>
    <head>
        <title>Tristan Cox</title>
        <link href="mywebsiteclasses.css" rel="stylesheet">
    </head>
    <body>
        <div class="fixed-top">
            <div class="navbar">
                <div>
                    Tristan Cox
                </div>
                <div class="text-right">
                    <a href="https://www.linkedin.com/in/tristan-cox-65b98318a/">
                    Linkedin</a>
                </div>
            </div>
        </div>
        <h1 class="text-center">Welcome to my Website!</h1>
        <div class="grid-2">
            <div class="photo-padding">
                <img
                class="ucla-photo"
                src="https://s3.amazonaws.com/cms.ipressroom.com/173/files/20193/5cafc7f32cfac23fe70d8f5b_Royce_021/Royce_021_hero.jpg"
                alt="a photo of UCLA"
                />
            </div>
            <div>
                <p>
                    Hi, I'm Tristan! I am a junior level mechanical engineering student at UCLA.
                    I enjoy going to the beach, watching sports, and playing poker.
                </p>
            </div>
        </div> 
        
    </body>
</html>